# Matcher Service Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
RUN pip install uv

# Copy dependency files
COPY pyproject.toml README.md ./

# Install Python dependencies
RUN uv pip install --system .

# Copy shared module
COPY src/shared /app/shared

# Copy matcher service
COPY src/matcher /app/matcher

# Copy configuration files
COPY config /app/config

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run once (CronJob handles scheduling)
CMD ["python", "-m", "matcher.main"]
