# Generator Service Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for WeasyPrint PDF generation
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir .

# Copy shared module
COPY src/shared /app/shared

# Copy generator service
COPY src/generator /app/generator

# Copy configuration files
COPY config /app/config

# Create output directory
RUN mkdir -p /app/output

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

CMD ["python", "-m", "generator.main", "--daemon"]
